<?xml version="1.0" ?>


<robot name="my_robot">

    <link name="base_link" xmlns:xacro="http://www.ros.org/wiki/xacro">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.5 0.5 0.1"/>
            </geometry>
            <material name="acrylic">
                <color rgba="1 1 1 0.8"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.5 0.5 0.1"/>
            </geometry>
        </collision>
    </link>

    <!-- Hokuyo Laser -->
    <link name="hokuyo_link">
        <collision>
            <origin xyz="0 0 0.85" rpy="0 0 0"/>
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>
        </collision>

        <visual>
            <origin xyz="0 0 0.085" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://my_robot_controller/src/omni_description/meshes/hokuyo.dae"/>
            </geometry>
        </visual>
    </link>

    <joint name="hokuyo_joint" type="fixed">
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="hokuyo_link"/>
    </joint>
</robot>